{
  "name": "rev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rev": "./bin/rev"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
